{
    "name": "beastozavr/yii2module",
    "authors": [
        {
            "name": "galaktionov-mv",
            "email": "beastozavr@ukr.net"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "files": ["config/config.php"],
        "psr-4": {
            "test\\": ""
        }
    }
}
